# 62T26

./: .gitignore  README.md  pom.xml  readme.md
src/main/groovy/info/martinussen/dit/developmentprocesses/solitaire/domain/: DeckOfCards.groovy  Game.groovy  Move.groovy  SingleCardMove.groovy
src/main/groovy/info/martinussen/dit/developmentprocesses/solitaire/domain/pile/: FoundationPile.groovy  GameStartedTableauPileState.groovy  LayoutPhaseTableauPileState.groovy  Pile.groovy  StockPile.groovy  TableauPile.groovy  TableauPileState.groovy  WastePile.groovy
src/main/groovy/info/martinussen/dit/developmentprocesses/solitaire/domain/playingcard/: Color.groovy  FaceDownPlayingCardState.groovy  FaceUpPlayingCardState.groovy  PlayingCard.groovy  PlayingCardAttributes.groovy  PlayingCardState.groovy  Rank.groovy  Suit.groovy
src/main/groovy/info/martinussen/dit/developmentprocesses/solitaire/domain/rules/: BlockingRule.groovy  ColorRule.groovy  FaceRule.groovy  FaceUpRule.groovy  NoOpRule.groovy  RankRule.groovy  Rule.groovy  SuitRule.groovy
src/main/groovy/info/martinussen/dit/developmentprocesses/solitaire/ui/: EmptyImageResolverStrategy.groovy  FaceDownImageResolverStrategy.groovy  FaceUpImageResolverStrategy.groovy  ImageResolverStrategy.groovy  PlayingCardImageResolver.groovy
src/main/groovy/info/martinussen/dit/developmentprocesses/solitaire/ui/imageresolver/: EmptyPlayingCardImageResolver.groovy  FaceDownPlayingCardImageResolver.groovy  FaceUpPlayingCardImageResolver.groovy  PlayingCardImageResolver.groovy
src/main/java/cardgame/: DeckImage.java  MainWindow.java
src/main/java/info/martinussen/dit/developmentprocesses/solitaire/ui/: DeckImage.java  MainWindow.java
src/main/java/java/cardgame/: MainWindow.java
src/main/resources/: Domain.drawio.xml  Glossary.html  Links.txt  Vision.html
src/test/groovy/info/martinussen/dit/developmentprocesses/solitaire/domain/: DeckOfCardsSpec.groovy  PlayingCardSpec.groovy  StockPileAndWastePileIntegrationSpec.groovy  SuitSpec.groovy
src/test/groovy/info/martinussen/dit/developmentprocesses/solitaire/domain/pile/: FoundationPileEmptySpec.groovy  FoundationPileInProgressSpec.groovy  FoundationPileSpec.groovy  StockPileAndWastePileIntegrationSpec.groovy  StockPileSpec.groovy  TableauPileGameStartedSpec.groovy  TableauPileLayoutPhaseSpec.groovy  WastePileAndFoundationPileIntegrationSpec.groovy  WastePileSpec.groovy
src/test/groovy/info/martinussen/dit/developmentprocesses/solitaire/domain/rule/: ColorRuleSpec.groovy  FaceRuleSpec.groovy  FaceUpRuleSpec.groovy  RankRuleSpec.groovy
